; ==============================
; ch3_bad_courage.txt - "不要害怕，还有我呢。"（合流到TRUE END）
; ==============================
changeBg:rapeseed_field.png -next;
changeFigure:caiwei_casual_01_normal.png -next;
兰采薇: -next;
setTextbox:on -next;
你又能做些什么呢？;
changeFigure:xinye_student_05_serious.png -next;
于星烨:我也不知道我具体能做什么。不过……我会一直在你身边，|我会和你一起想办法的……！;
changeFigure:caiwei_casual_04_shy.png -next;
兰采薇:我才不在乎……|…………你在不在我身边呢。
changeFigure:caiwei_casual_05_sad.png -next;
……傻子。;
changeFigure:none -next;
setTextbox:hide -next;
changeScene:ch3_apology.txt;
