; ==============================
; ch3_apology.txt - 采薇的道歉场景 + 选择
; ==============================
changeBg:rapeseed_field.png -next;
changeFigure:caiwei_casual_04_shy.png -next;
兰采薇: -next;
setTextbox:on -next;
……还有一件事要说。我一直想对你道歉。;
changeFigure:xinye_student_08_surprised.png -next;
于星烨:…………对我？;
changeFigure:caiwei_casual_01_normal.png -next;
兰采薇:嗯，对你。|……我对你视而不见。程昌旭、江逸飞，他们侮辱你，;
其他男生则是帮凶。|;
我一直觉得，至少该有一个人为你挺身而出。|但是，我却没有做。;
所以我必须向你道歉。;
setTextbox:hide -next;
changeFigure:xinye_student_03_sad.png;
changeFigure:none -next;
playEffect:none -id=valley;
choose:好吧，我接受你的道歉:ch3_accept_apology.txt|你没有错。:ch3_no_fault.txt;
