; ==============================
; ch3_bad_rest.txt - "只能休学了吗" → BAD END
; ==============================
changeBg:rapeseed_field.png -next;
changeFigure:caiwei_casual_03_shocked.png;
changeFigure:caiwei_casual_01_normal.png -next;
兰采薇: -next;
setTextbox:on -next;
…………对。;
changeFigure:xinye_student_03_sad.png -next;
于星烨:肯定有……什么办法。;
changeFigure:caiwei_casual_01_normal.png -next;
兰采薇:你想到了什么办法吗？;
changeFigure:xinye_student_03_sad.png -next;
于星烨:……………………………………………………;
changeFigure:none -next;
setTextbox:hide;
changeScene:bad_ending.txt;
